﻿The Project Gutenberg eBook of Wayside Sketches in Tasmania, by S. H.
Wintle

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Wayside Sketches in Tasmania

Author: S. H. Wintle

Release Date: September 11, 2021 [eBook #66275]

Language: English

Produced by: Donald Cummings and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             scans of public domain works at The National Library of
             Australia.)

*** START OF THE PROJECT GUTENBERG EBOOK WAYSIDE SKETCHES IN
TASMANIA ***





                           WAYSIDE SKETCHES
                                  IN
                               TASMANIA

                                  BY
                             S. H. WINTLE.


                              MELBOURNE:
                     H. THOMAS, 80 CHANCERY LANE.
                                 1880.

                       AUTHOR’S RIGHTS RESERVED.




                        NORTH-EASTERN TASMANIA.

                           By S. H. Wintle.


                             THE CORNERS.

Notwithstanding that Tasmania is noted for the salubrity of its
climate, and the magnificence of its scenery from one end of the
island to the other, still there are localities which may claim the
preference, perhaps, in the eyes of the visitor who is in search
of health and the picturesque. There is no part of the beautiful
island that offers the same attractions as the North East Coast in
the neighborhood of George’s Bay, for here there is a combination of
majestic grandeur with Arcadian beauty. To reach this favored locality,
the traveller exchanges a seat in the railway car for one in a four
wheeled conveyance at the Corners. It is very questionable if such
another dreary, monotonous spot exists on the face of the earth as
the Corners. Wherever the eye may wander, it meets with nothing but a
dismal stretch of a sheep run, dotted with a few stunted, distorted
trees, and the solitary, and still more dreary looking hotel rising
out of the midst, while its proprietor, and those about him, have
become hopelessly infected with the prevailing gruesome air of the
detested spot. But this unromantic place is calculated to enhance the
beauty of the scenes which await the visitor, and as he bowls along
on a hematite gravelled road, as level as a billiard table, with good
genial George Avery, the Jehu, he feels a sense of satisfaction as he
sees the Corners fading away in the distance and the grand hills rising
up before him. On either side of the road for some distance, he will
see vestiges of the early days of the colony in the primitive fences
of brushwood, and “dogleg.” In eight miles, Stoney Steps is reached
where there is a hostelry kept by Herr Shmidt. Here the traveller for
the first time since leaving the city, makes acquaintance with that
most beautiful river, the picturesque South Esk. While the horses are
being changed, he will have an opportunity of watching the falls at
the rear of the Inn where the pellucid stream tumbles over a rugged
barrier of basalt; and a little lower down observe how it spreads out
into a dreamy, apparently motionless reach, reflecting the acacias,
casuarina, and gums that thickly clothe its banks. Be the visitor an
enthusiast in the icthyial pastime, not the least attractive feature
of this stream in his eyes would be the fine brown trout with which
it abounds. Fifteen miles further, through country consecrated to
sheepdom, Avoca is reached. It is a small village or hamlet with one
inn, two stores, and about a dozen cottages, but it is exceedingly
picturesque, with the river St. Paul, meandering through it, and it is
well calculated to awaken memories of what Ireland’s lyric bard wrote
about the “Meeting of the Waters.” Those


                              BLUE HILLS

which the traveller saw after leaving the dismal Corners, stretching
like a barrier in the dim distance, he is now fairly amongst. Grim,
granite mountain heights, flanked and ribbed with the old world
palæozoic slates and sandstones, that have been upheaved by the said
granite from their originally horizontal position, into a nearly
vertical one, rise on either hand before him. At the feet of those
gracefully rounded heights, on the left hand, flows the South Esk, and
now, and anon, the visitor will get glimpses of it through the trees
that he is not likely to readily forget. He will observe that the
material of the road is of a very different character to that he has
been travelling over for some time past, since he took his seat in the
coach. He will observe that it consists of waterworn pebbles of quartz
and gravel. In a word, he is in an auriferous region, and that charming
river that flows so peacefully at the feet of the high hills far
below, is responsible for these pebbles. In the slates and sandstones
on these hillsides, there are quartz veins and lodes containing gold
more, or less, and these have been worn down ages ago, the result
being that deep down in the old river bed the precious metal lies, but
it is locked up, and the woolgrowers have the key. On the summits of
those granite hills which are table-topped there is tin ore in small
quantity. But we must not stay here too long to geologise, for we’ve
many a league to traverse yet. Now are we fairly in Saintdom, for we
have crossed St. Paul’s river, and two or three miles off the road to
our right, rises St. Paul’s Dome――a conspicuously rounded lofty hill,
while St. Mary’s, Mt. St. Nicholas and St. Patrick’s Head await us in
the distance. Some of the earlier colonists who conferred these names,
in most instances quite inappropriate, must have been deeply imbued
with Saint Worship. The road now for many miles will skirt the ancient
bed of the South Esk, which is perhaps the finest valley in the island;
much of it is devoted to agriculture, but more of it to grazing.

Towering far above all other hills proudly rises


                              BEN LOMOND,

the highest mountain but one in Tasmania, and the fountain head
of several rivers. Here is another instance of topographical
mis-nomenclature in Tasmania. If the truth were known, it probably, in
no particular, resembles the Ben Lomond of Scotland. Its bold broken
and rugged outline at once arrests the visitor’s attention. It, in this
particular, presenting such striking contrast to the smoothly rounded
hills in the neighborhood. This feature is due to the fact, that its
summit consists of diorite, _i. e._ trap rock used as metal for the
roads. The granite, as already stated, has burst through the stratified
formations, and it in turn has been disrupted by the diorite which
covers it with a capping, and this occurred during a far subsequent
period known to geologists as the great Volcanic Epoch. Many, and
diverse are the forms the outline of this mountain present as the
traveller speeds along. At one time its southernmost part presents the
appearance of a lion _couchant_. A mile or two further on, and this
resemblance no longer exists, and is like anything the imagination of
the spectator can supply. On the eastern escarpment, near the foot
of the mountain there is coal, and also auriferous quartz lodes. The
latter only is worked.

When about half the distance to Fingal is accomplished, there is
another short stoppage to change horses at a roadside stable, and a
little further on the visitor sees an antiquated vestige of former days
in the shape of a ruined dwelling. It is known as Grenbers Haunted
House. Tradition has it, that a horrible murder was committed there in
the early days of the colony, and no one will live in it on account of
the nightly visitations of the ghost of the murdered man. Yonder lofty
hill, with the peculiar cone-shaped rock-mass rising high from the
centre of the summit, is Tower Hill, where gold mining in the quartz
lodes is carried on with apparently not very satisfactory results.
As the traveller proceeds along the smooth and winding road, he will
observe that some of the cuttings have been made to a considerable
depth through very rounded pebbles and boulders of quartz, and granite,
interspersed occasionally with slate, sandstone, and greenstone, while
bands of gravel are frequently interstratified. These are the ancient
bed of the South Esk river, rolling now more than one hundred feet
below, through the valley, and they tell him that many ages ago at
this height that river flowed. These exposed terraces alternate with
cuttings through the Silurian beds, exposing in vertical sections
quartz veins, traversing the almost vertical, and very much contorted
slates and sandstones. He has now reached “Tullochgorum,” the fine
property of James Grant, Esq., where the neat villa is just discernible
through the foliage of willows which surround it. In half an hour more
he will enter the township of


                                FINGAL.

A quarter of a century ago this place was the scene of much stir and
excitement, owing to it being the _locale_ where payable gold was
first found in Tasmania. But the excitement was of comparatively brief
duration. Much money was lost, and the place sank into unimportance.
There are two large, substantial hotels, a bank, two or three stores, a
jail, surrounded by a high brick wall, and a church which has remained
unfinished for years. Immediately behind the township is an immense
precipice several hundred feet high, as smooth on the face as a wall,
and as vertical. This marks the line of a very extensive fault, which
runs for many miles through the district to the East Coast. There
is a stoppage here, long enough to enable travellers to partake of
refreshment, post letters, or send telegrams. “All aboard” again, and
in a very few minutes the coach is crossing the Break o’ Day rivulet
on a very neat and substantial bridge, lately thrown across. Before
him stretches the magnificent Break o’ Day valley, about 12 miles long
and from 2 to 3 miles in breadth. It may be considered as an easterly
extension of the South Esk valley. It is the cream of this part of the
country, and is in the tight embrace of the octopus arms of two or
three woolgrowers. According to tradition it was the haunt of one of
the bands of bushrangers in the olden days, and many thrilling tales
are told of the daring exploits of some of these desperadoes, as from
the lofty heights on either side of the valley they could look down
unperceived, and observe what was going on below. To the naturalist
the stream that flows through the vale is of interest for the number
and size of its freshwater mussels, (_unio_) their shining, nacreous
shells strewing the banks――the work of the voracious cormorant. Here,
and indeed for some miles back, at intervals along the valley of the
South Esk he will hear a peculiar half cackling cry, and then perchance
see an apparently wingless bird about the size and shape of a barn-door
fowl, dart through the tall grass with the speed of the emu and make
for the rushes and sedges which line the banks of the stream. This is
the native hen. I have never heard of them being shot for the table,
as an impression prevails that they are tough. The most striking
feature about them is the remarkable speed they attain when running,
for there are very few dogs that can catch them. The traveller is now
passing through a district in which there is much that is geologically
interesting and most paradoxical. High ranges shut in the valley on
either hand. That, on the left hand with a huge precipice ascending
from one side of a “saddle” is


                          MOUNT ST. NICHOLAS,

celebrated for a very thick seam of coal and three or four smaller ones
which make their appearance on the side of the range 500 feet above the
valley. The large seam is 16 feet in thickness, but the coal, although
bituminous, is of a quality that renders it unfit for steam, or gas
making purposes. For one or two inches of good bright coal, there are
on the average from 12 to 15 inches of inferior earthy matter――in fine
bituminized clay. On the opposite side of the valley this seam again
appears at the same altitude at Mt. Legion 4 or 5 miles away, and
again at the back of Fingal. There is a bullock dray road to the big
seam, which is surrounded by some very romantic bits of scenery. For
500 feet above the upper seam of coal, volcanic rock obtains, which on
the summit of the hill rises in very fine columns, a characteristic of
the greenstone of the same age in Tasmania. The beds of clay above and
below the coal furnish very fine specimens of fossil ferns conspicuous
among which, are the tongue-fern _Glossopteris_, the wedge-fern
_Sphenopteris_, the nerve-fern _Neuropteris_ and the tooth-fern
_Odontopteris_. All of which are long since extinct it is believed.

That mansion just discernible through the poplar and other acclimatised
trees on the right hand of the visitor, is Killymoon, the largest and
most imposing structure in the district, and is the residence of S.
Ransome, Esq. Its founder, the late Mr. Steiglitz, was evidently a man
of good architectural taste, and in it one is strongly reminded of much
that characterises the structures of medieval times. The freestone of
which it is built was quarried close by, and is associated with the
coal seams. It possesses the remarkable property of resisting, to a
great degree, the action of fire, and in this respect much resembles
itacolumite sandstone, which is employed for the floor of furnaces
occasionally in Europe. When it is closely examined it is found to
consist of small, well rounded grains of quartz, bound together by an
argillo-siliceous cement.

The visitor is now passing through Cullenswood, by which name this part
of the Break o’ Day valley is known. A few cottages, and cultivated
fields, with a church and its resting place for the dead, are its chief
features. Two miles further on it merges into St. Mary’s. This village
boasts one inn, one general store, and a smithy. The inn is situated
on the brink of a clear, cool mountain stream which is never failing.
St. Patrick’s Head, with its perfect pyramid form, rises grandly in
front, while another conspicuous, though less aspiring hill, the Black
Elephant, forms the eastern boundary of the vale. Horses are changed at
the inn and soon the traveller is being hurled merrily along through
an avenue of fine old wattle trees, whose branches meet over-head,
and if it be Spring time the perfume from their golden blossoms
is intoxicating. He must now be prepared to witness in a very few
minutes, one of the grandest sights in natural scenery of the Southern
hemisphere. There are few persons who have resided long enough in these
colonies to become acclimatised that have not heard of


                           ST. MARY’S PASS.

It is a proverb, “See Venice and die,” I would say, See St. Mary’s
Pass, and _live_ to describe it if you can (for it will sorely tax your
descriptive powers, be they ever so good) to your friends. It alone
is worth travelling a thousand miles to behold where expense is not a
consideration.

From the time the last inn was left, the road gradually ascends a
gentle acclivity, and when the top is gained the visitor is at the
entrance of the Pass. An abrupt turn of the road, and lo! opening
far beneath him on his left hand, is a yawning gulf, with almost
perpendicular mountains ascending on both sides. From this point it is
_facilis descensus_. As he looks down the awful chasm from the narrow
rock-hewn road, he involuntary recoils with a shudder. Genial George
observes this, for he was prepared for it, and a suppressed smile,
with a humorous twinkle in his eye records it. Whatever exclamation of
surprise, fear, or appreciation of the sublime grandeur of the scene,
may escape the lips of the traveller, it is drowned with a crack of the
whip and “Come, get along there, lazy bones” as the vehicle rattles
over the adamantine, tortuous road, leaving barely room for a foot
passenger to pass between it and the verge of the gorge; for there is
no fence, except at very sharp turns of the road. Down――down――down,
sweeps the terrible gulf. Higher――higher――higher, ascend the
tree-crowned heights, and looking from the road, the traveller feels
it would be possible to shoot a bird on the opposite side. There is
not a foot of ground but what is densely covered with timber and
undergrowth. Far below, in the cool mossy depths can be seen the ever
beautiful plume-fronded fern trees, waving in graceful undulations with
the breeze, born of the great chasm; their tender green, contrasting
favorably with the darker, harder hue of the surrounding gum trees.
High over the tops of patriarchal forest giants, the eye sweeps
the great abyss and through the ambient air, can distinctly see the
mosses of green and gold draping the rocks and trees in the depths of
those sunless shades. It may be Spring time, and if so the blossom of
a wattle tree here and there, stands out in strong relief among the
myrtles and sassafras, scenting the air with its rich perfume. Another
turn of the Pass, and there is a stone trough at which man and horse
may drink of water as pellucid and cool as the pendant dew-drops. A
mountain rill, which is almost vertical, comes leaping down in tiny
falls, and is then conducted by a little flume into the stone trough.
At one time the pass appears to have turned back on itself――at another
it is taking a course at right angles――so numerous and acute are its
windings as it rounds the heads of the many gullies. Considering that
the pace at which the coach is being driven, which is very little,
if indeed, anything less than that before the Pass was reached,
apprehension of danger in the coolest and most courageous spirits is
excusable, but the horses as well as driver know their work so well
that a mishap is of very rare occurrence while a fatal accident as far
as I know, has never yet been chronicled. St. Patrick’s Head which
the visitor saw from St. Mary’s rising into the upper air, like a
mighty pyramid he is now careering along. A little over two miles of
the descent is accomplished, when another sharp turn unfolds to view
the boundless ocean rolling in long lines of foaming, curling, surges
on the shore――the hollow booming roar of which, is, and has been for
some time past distinctly audible. That little hamlet consisting of
one weather-boarded inn, and barely half a dozen primitive cottages
is Falmouth. The inn which stands on a small headland overlooking the
surf-beaten shore, is as solitary-looking as a light-house. Down,
and still down, with its apparently endless windings, goes the Pass.
Deeper and still deeper seems to grow the mighty gorge. On one hand
is a high wall of rock, produced by forming the road. It is compact
greenstone, _i.e._ trap rock, and testifies to the vast amount of
labor and engineering skill in constructing the Pass in days long
past. High overhead the mountain soars, and huge masses of rock are
impending like Damocles sword, and seem ready to come thundering down
on the slightest provocation, carrying destruction and death in their
course. This threatening aspect have they presented for untold ages,
and for untold ages it they may maintain. Much room for marvel there
is as to how the trees continue to grow and hold their own on such
steep mountain slopes, looking much like Natural Selection at fault.
But then gumtrees in Tasmania will grow anywhere. Here, and there,
the gracefully formed, and tender green foliaged _Exocarpus_ (native
cherry tree), and the lightwood tree fringe the edges of the Pass. For
eight miles the traveller winds along this remarkable chasm and then
finds himself on the sandy plateau of Falmouth at the bottom, with
the heaving ocean in front, and a large sheet of imprisoned seawater
on his left hand, into which the collected waters of the gorge empty
themselves. That large and commanding brick house standing by itself is
the residence of Mr. Steele, who owns all the available land for dairy
farming in the locality. Horses are changed at the inn where dinner
can be had and then a start is made to cross the Styx, but genial
George, in this case, is old _Charon_. From Saintdom we have entered
the regions of classical history, and instead of being rowed over the
Styx we go through it on wheels. Somewhat exciting is the transit, the
horses belly deep, and the traveller has to lift his feet till his
knees are level with his nose, while the wheels of the coach stir up
the black mud which emits the antithesis of an agreeable odor. This
continues for about a mile. The road now runs along the sea shore, and
is separated from the surf-beaten beach by sand dunes, covered with
stunted vegetation, chiefly boobyalla. There are 16 miles of sand road
between Falmouth and George’s Bay to which latter place I will assume
the visitor is going. It is one of the most trying roads to horses in
the island. Flat, swampy land, stretches for nearly two thirds of the
distance. Where swamps do not obtain, a profusion of gay blossoming
heath, chiefly _epacridae_, and the elegant and sand loving grass tree
clothe the ground. After crossing the Styx, and having proceeded a
mile, the picturesque Scamander river is reached. It is spanned by a
very neat and substantial bridge lately built. The old bridge in ruins
is seen a short distance on the right. If the traveller be a classical
man, he will find the topographical nomenclature of this region awaken
associations of his _Alma Mater_. I do not know whether the old-world
Scamander was distinguished for good fishing, but I do know that this
one offers splendid attractions to the lovers of the rod and line. The
water is half salt and half fresh, being separated from the sea by a
sand bar. During rough weather, the waves break over this bar and when
there is a fresh in the river the reverse action takes place. The water
is always beautifully clear, and large bream, and perch can be seen,
in untold numbers, swimming about among the seaweed. But they are often
very shy of the bait, owing, it is supposed to there being an abundance
of their natural food.

To the naturalist the long beach offers great attractions. Close to
the sandbar of the Styx there are numerous rock pools where anemonies,
chitons, a large variety of _Radiata_, and choice algae abound. Add
to these, a profusion of sponge and litoral shellfishes. Dead shells
strew the beach in myriads, and it is owing to this feature that many
families make Falmouth a place of resort during the summer season. Five
or six miles from Falmouth


                              THE LAGOON

is reached. This is a picturesque sheet of imprisoned sea water into
which two or three streams disembogue. This lagoon is a favorite haunt
of that strange bird the Musk Duck which on the near approach of man
darts along the surface of the water with great speed, by using their
rudimentary wings as paddles, with which they beat the water into foam,
uttering at the same time a peculiarly discordant cry. The great dunes
of blown sea sand shut out the ocean from view for a great part of the
distance to George’s Bay, but the deafening roar of the surf is an
accompaniment all the way. At Freshwater Creek, where a stream flows
through a compact reticulation of rushes, sedges, and ferns, horses are
changed. We are now half way to the township of St. Helens. Densely
timbered heights on the one hand, the ocean on the other, and a gay
blossoming heath-covered _parterre_ intervening. A mile or two further
on, and the sand dunes lose much of their height and consequently
glimpses of the ocean are obtained. Yonder island, rising some five
miles off, is Marouard Island, by some called Rabbit Island, owing
to the large number of rabbits it contains. It is granite, and what
in geology is known as an “outlier.” How the rabbits manage to find
a living upon it is matter for marvel, for it has all the appearance
of a barren rock. Coasting crafts avail themselves of it for shelter
in rough weather. It affords but a poor haven at best, but there is
no other between Falmouth and George’s Bay. The small islet nearer
the shore is Paddy’s Island. Both, in days gone by were the resort
of seals. The road now passes through some fenced-in land, and after
crossing a streamlet and a gentle eminence where until very lately
before the new road was made it was the custom of the driver of the
coach to call out, “Now gentlemen” which being interpreted signified
the passengers getting out and walking up the hill to relieve the jaded
horses. This custom has departed now. Upon descending the opposite side
the visitor finds himself face to face with one of the most charming
saltwater lakes in the world. It is


                             DIANA’S BASIN

and one can well conceive the fair and fleet goddess selecting such a
spot to bathe her limbs. Yonder dwelling, partly visible through the
trees, which flourish to the water’s edge, is the Summer retreat of F.
Groome, Esq. of “Harefield” at St. Mary’s. This lake is like the others
which we have passed――an inlet of the sea enclosed by a large and high
sandbank. Wild ducks, teal, and the never-absent cormorant, haunt it
in vast numbers, for it abounds in fish. Here for the first time since
leaving the eastern extremity of the pass we come upon granite the
prevailing rock of the stanniferous district we are about to enter.
A very interesting and instructive tale of cosmical change does this
same granite tell, but time and circumstance alike forbid us staying
to listen to it now. It will have been observed that there is a most
decided change in the character of the vegetation in these parts. The
gum trees no longer have the white, smooth bark which mark them a few
miles to the south-east. Instead of this the bark is rough, thick, and
deeply furrowed. They are the iron bark, or redgum of the colonists,
an exceedingly hard, and durable wood and it is much prized for sluice
boxes by the tin miner. Five miles more, and as the sun is setting over
the blue and distant mountains in the west――an abrupt turn of the road
occurs, and lo! the truly magnificent


                             GEORGE’S BAY

opens to the view, with its numerous points, promontories, inlets and
emerald flats. It is justly considered to be the most picturesque bay
in the colony, and as a fishing ground is second to none. All the year
round fine flounders can be had while crayfish are a drug. There are
some very fine oyster beds which yield largely of these molluscs. The
township of St. Helens consists of about twenty houses. There are three
hotels which is just two too many. The Telegraph hotel is considered
the principal one. There is a Bank, Post Office, and Telegraph Office
in one neat building. A Police Office and Commissioner of Mines
combined. There are two general stores. The climate of George’s Bay is
unquestionably the finest in Tasmania. It is warmer than the Capital
and not subject to such sudden transitions of temperature. There are
very keen frosts in Winter, and also occasional frosts in Summer, but
the sun beams out with resplendent glory through soft blue skies,
flecked with fleecy clouds, after them. St. Helens is approached
through Jason’s Gates, spanned by a bridge at the mouth of the Golden
Fleece, an estuary which an artist would love to transfer to canvas.
Here the names again carry the memory back to the beautiful poetical
legend of the ancients. The traveller is now in the region of tin
mines. Try where he may, in the sands of the sea shore, the gravel
of the roads, he will obtain tin ore, but it exists only in payable
quantity from three to six miles from the coast.

There is a fine river the George, rich in sylvan scenery, and teeming
with fish. The chief features of the district are the hills of granite,
with their smooth rounded crests. These swell up in all directions,
giving the country a highly undulating appearance. There are some very
rare scene studies for the artist in the ravines. The LEDA FALLS on the
Saxleby tin claim is one of these. The stream is divided into two falls
at the edge of a granite precipice in a deep rock-bound gorge.

Within one mile of the Falls is a singular “weathered” granite mass
which I have named Truganini’s Throne. These spots and several others
in the neighborhood are well worth a visit, I may be excused for
quoting here a description of these two scenes which I lately published
in the _Australasian Sketcher_.


                              LEDA FALLS.

These Falls are situated on the Saxleby tin claim, seven miles from
George’s Bay, and in the centre of the tin mining district. A stream
which takes its rise in the high granite hills of the district after
flowing through button-grass marshes, and dense thickets of banera,
cutting-grass and ti-tree, suddenly plunges down a deep romantic rocky
gorge. Here it is broken into numerous miniature falls――now eddying
round the walls of a granite basin which it has carved out through
untold ages, and anon babbling among the moss-covered stones which
interrupt its course, till when halfway through the gorge it leaps
over a deep vertical precipice with deafening roar. At the verge of
this precipice the stream is intercepted by a projection of rock which
divides it and causes it to fall in two streams into a depression of
the granite. At the sides of the ravine, huge overhanging masses of
worn granite――some of them thousands of tons in weight, give rise
to numerous recesses of sepulchral gloom. Over their portals hang
festoons of delicate climbing plants and feathery-fronded ferns grow in
profusion, gum-trees, acacia, dogwood and others whose branches meeting
overhead form a canopy which excludes the noontide sunshine. If I might
venture to call to aid metrical composition I would describe it thus:――

    Forth from its secret mountain source it flows
    Through em’rald swamps and tangled ti-tree dells;
    Now making music soft ’mong granite stones,
    O’er-mantled with bright moss of green and gold;
    Now stealing dreamlike, through deep sunless shades,
    Where never ripple ruffled its cool breast.
    Thus flowing sea-ward in its chequered course
    Till where a deep dark chasm twixt two hills
    All unexpected opens to the view.
    There at the verge divided into twain
    It plunges down into the gloom profound
    Where noise and mist and wild confusion reign.


                          TRUGANINI’S THRONE

is distant about one mile from Leda Falls on the western bank of the
same stream. It is a remarkable example of weathered granite about 40
feet high. Large gum-trees grow out of the joints of the rock 70 to 80
feet in height. This is also well worth a visit from the tourist.


                            THE TIN MINES.

The vallies intervening the granite hills are the scenes of the
operations of the miners. These vallies are chiefly occupied by
button-grass marshes through which creeks and smaller streamlets
flow and which take their rise in the higher mountain ranges in the
interior. This button-grass which may not be widely well-known grows
in tussocks from one foot to three feet in height and detached. Its
leaves are long and wiry, and its seed-vessels consist of spherical,
hard rough knobs about the size of marbles, closely resembling the old
brass buttons of that form, from which it derives its name. These knobs
are supported upon long smooth wiry stems often four and five feet in
length. In passing through one of these marshes these knobs frequently
spring back with considerable force, and owing to their hard rough
nature, and the flexibility of the stems are capable of inflicting
pain on the exposed face and hands. The creeks running through these
valleys are fringed with belts of dense ti-tree among which is the
flowering _melaleuca_ of the botanist, _banera_, or the river-rose
and tall cutting-grass oftentimes so thickly interlaced as to form an
almost impenetrable barrier. The soil on the hill-slopes is usually
poor and gravelly formed by the decomposition of the coarse porphyritic
granite of the district and yet it is thickly clothed with ironbark
gums, peppermint gums, prickly acacia and those arboraeolian harps the
sombre-hued Casuarina, on which, to indulge a figurative expression
the zephyrs love to play with viewless fingers. The tin ore, for the
most part is obtained at a depth from the surface of the vallies of
from four to six feet, in a pebbly drift occupying the depressions of
the granite which is usually decomposed so as to present a soft clayey
consistency. It would seem to be what is known as “erratic”――that is
it has come from a distance as the pebbles with which it is associated
have been supplied by rocks which are not to be met with in the
locality.

At 10 miles inland to the west is the Land of Goschen, a flat well
grassed plateau on the banks of the George river, with a mountain
rising out of the midst. Four miles further on Gould’s Country is
reached, with its lofty mountain ranges of granite and deep gullies,
densely covered with myrtle, sassafras, and tree ferns. Here are
situated the principal tin mines of the East Coast.

Profoundly grand are the gullies of this region as the road winds along
the mountain heights. Now on the right hand, now on the left the sides
of the mountains sweep down into apparently bottomless ravines. High
above the tops of trees over 300 feet in height in many instances the
eye of the traveller sweeps the terrible chasms so thickly covered with
tree-ferns and other shade and moisture-loving vegetation as to be
sunshine proof. The scene of St. Mary’s Pass is a combination of the
grand and picturesque. That of Gould’s Country is the awfully grand
alone. Here there is a slab some miles in length traversing the sides
of the mountains. There are two inns, several stores, and cottage
dwellings. Sixteen miles further to the West is Thomas Plain on which
stands the township of Weldborough surrounded for many miles by tin
mines. This is reached by a narrow pack-track from Gould Country which
is knee-deep in mud except in the very height of Summer. All the tin
ore raised here has to be packed out on horses to Gould’s Country and
Morina and owing to the continual traffic of the heavily-laden horses
and the exclusion of wind and sunshine by the dense vegetation the
track is a very “Slough of Despond.”

Thomas Plain is situated in the centre of the Ringarooma district and
enclosed by an amphitheatre of lofty tree-crowned heights. Several
cool pellucid never failing streams flow through it. It is the most
picturesque in Tasmania.

Such are the salient features of the North East Coast of Tasmania,
and I believe the visitor in search of a salubrious clime and choice
scenery will allow that these fully repay the journey.


       *       *       *       *       *


Transcriber’s Notes:

――Text in italics is enclosed by underscores (_italics_).

――Obvious punctuation and spelling inaccuracies were silently corrected.

――Archaic and variable spelling has been preserved.

――Variations in hyphenation and compound words have been preserved.

*** END OF THE PROJECT GUTENBERG EBOOK WAYSIDE SKETCHES IN
TASMANIA ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
